<?php

return array (
  'annualyPrice' => 'Годовая цена',
  'blog' => 'Блог',
  'contact' => 'Контакты',
  'contact-info' => 'Информация о компании',
  'count' => 'Число',
  'error' => 'Что-то пошло не так',
  'exchange' => 'Обмен',
  'exchange-choose' => 'Обмен выбрать',
  'faq' => 'Фаг',
  'image' => 'Изображение',
  'lastname' => 'Фамилия',
  'month' => 'Ежемесячно',
  'monthlyPrice' => 'Ежемесячная цена',
  'package-components' => 'Компоненты пакета',
  'package-content' => 'Содержание пакета',
  'package-name' => 'Имя пакета',
  'packageComponentChoose' => 'Выбрать компоненты пакета',
  'packages' => 'Пакеты',
  'popularPackage' => 'Самый популярный пакет',
  'portfolio' => 'портфолио',
  'price' => 'Цена',
  'selectAll' => 'Выбрать все',
  'service' => 'Услуга',
  'subject' => 'Предмет',
  'year' => 'Ежегодно',
);
